-- Initial datasets.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                datasets
version:             0.1.0
synopsis:            An archive of datasets distributed with statistical package R
description:         An archive of datasets distributed with statistical package R
license:             GPL-3
license-file:        LICENSE
author:              Kai Zhang
maintainer:          kai@kzhang.org
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

data-files:
  data/datasets/*.csv
  data/MASS/*.csv
  data/cluster/*.csv

library
  hs-source-dirs:    src

  exposed-modules:
      Data.DataSets.DataSets
    , Data.DataSets.MASS
    , Data.DataSets.Cluster

  other-modules:     Data.DataSets.Internal

  build-depends:
      base >=4.0
    , bytestring
    , bytestring-lexing
    , template-haskell
    , split
    , text
